Time (s),Container_Name,Container_ID,CPU_Usage,Memory_Usage,Memory_Percent,Net_IO,Block_IO,PIDs
1,wdio-test-container-5,789bedc1f84d,117.64%,87.29MiB / 7.684GiB,1.11%,910B / 84B,0B / 0B,27
3,wdio-test-container-5,789bedc1f84d,355.90%,413.1MiB / 7.684GiB,5.25%,10.3MB / 164kB,0B / 0B,87
6,wdio-test-container-5,789bedc1f84d,656.90%,888.2MiB / 7.684GiB,11.29%,10.3MB / 164kB,0B / 0B,117
8,wdio-test-container-5,789bedc1f84d,558.63%,1.594GiB / 7.684GiB,20.75%,10.9MB / 213kB,0B / 10.6MB,704
11,wdio-test-container-5,789bedc1f84d,646.33%,1.814GiB / 7.684GiB,23.61%,16.5MB / 489kB,0B / 12MB,706
15,wdio-test-container-5,789bedc1f84d,772.04%,1.981GiB / 7.684GiB,25.78%,18.1MB / 835kB,0B / 12.4MB,756
18,wdio-test-container-5,789bedc1f84d,555.73%,2.092GiB / 7.684GiB,27.23%,28.4MB / 1.38MB,0B / 14.9MB,771
21,wdio-test-container-5,789bedc1f84d,519.52%,2.297GiB / 7.684GiB,29.90%,54MB / 2.15MB,0B / 30.3MB,974
24,wdio-test-container-5,789bedc1f84d,725.42%,2.474GiB / 7.684GiB,32.20%,78MB / 2.76MB,0B / 50MB,1031
27,wdio-test-container-5,789bedc1f84d,658.48%,2.318GiB / 7.684GiB,30.16%,89.2MB / 3.14MB,0B / 67.7MB,1113
30,wdio-test-container-5,789bedc1f84d,705.42%,2.105GiB / 7.684GiB,27.40%,92.4MB / 3.61MB,119kB / 72.1MB,987
33,wdio-test-container-5,789bedc1f84d,519.63%,2.238GiB / 7.684GiB,29.13%,99.4MB / 3.79MB,119kB / 78.5MB,852
36,wdio-test-container-5,789bedc1f84d,410.12%,2.238GiB / 7.684GiB,29.12%,102MB / 3.84MB,119kB / 78.5MB,855
38,wdio-test-container-5,789bedc1f84d,485.08%,2.322GiB / 7.684GiB,30.21%,103MB / 3.89MB,119kB / 81.2MB,855
41,wdio-test-container-5,789bedc1f84d,327.13%,1.174GiB / 7.684GiB,15.28%,103MB / 3.95MB,119kB / 81.3MB,581
43,wdio-test-container-5,789bedc1f84d,13.37%,1.155GiB / 7.684GiB,15.04%,103MB / 3.95MB,119kB / 81.3MB,581
46,wdio-test-container-5,789bedc1f84d,12.92%,1.153GiB / 7.684GiB,15.00%,103MB / 3.95MB,119kB / 134MB,576
48,wdio-test-container-5,789bedc1f84d,14.93%,1.153GiB / 7.684GiB,15.00%,103MB / 3.95MB,119kB / 134MB,571
50,wdio-test-container-5,789bedc1f84d,53.66%,1.157GiB / 7.684GiB,15.05%,104MB / 3.97MB,119kB / 134MB,560
52,wdio-test-container-5,789bedc1f84d,345.50%,1.006GiB / 7.684GiB,13.09%,104MB / 4.12MB,119kB / 134MB,406
55,wdio-test-container-5,789bedc1f84d,15.81%,532MiB / 7.684GiB,6.76%,104MB / 4.16MB,119kB / 134MB,224
57 ERROR timeout or no output
